# Setup ambiente di test

Settings → PHP → PHP language Level: 7.0
Settings → PHP → CLI interpreter: 7.0
Settings → PHP → Include path + /usr/local/bin/phpunit/6
Settings → PHP → Test frameworks + PHPUnit Local: Path to phpunit, /usr/local/bin/phpunit/6/phpunit-6.5.14.phar
